<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1sf-ff-2NW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Beast-->
        <scene sceneID="6lV-rB-Agi">
            <objects>
                <tableViewController title="To Beast" id="llU-pO-WBC" customClass="ToBeastTableViewController" customModule="Beast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Exx-rp-WyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeastCell" rowHeight="70" id="Bic-p3-3A2" customClass="BeastCell" customModule="Beast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bic-p3-3A2" id="A9W-a5-UQ4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-Om-Bto">
                                            <rect key="frame" x="8" y="8" width="50" height="53.5"/>
                                            <color key="backgroundColor" red="0.9013596773147583" green="0.65145772695541382" blue="0.41177210211753845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="pYU-vO-KAj"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Beast"/>
                                            <connections>
                                                <action selector="beastBtn:" destination="Bic-p3-3A2" eventType="touchUpInside" id="noM-cX-OFk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90R-Fs-YU6">
                                            <rect key="frame" x="66" y="16" width="293" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KFt-Om-Bto" firstAttribute="top" secondItem="A9W-a5-UQ4" secondAttribute="top" constant="8" id="KLc-Rd-Uoa"/>
                                        <constraint firstAttribute="bottom" secondItem="KFt-Om-Bto" secondAttribute="bottom" constant="8" id="The-n1-g3P"/>
                                        <constraint firstItem="90R-Fs-YU6" firstAttribute="leading" secondItem="KFt-Om-Bto" secondAttribute="trailing" constant="8" id="TvL-1D-vhM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="90R-Fs-YU6" secondAttribute="trailing" constant="8" id="TxG-31-3c4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="90R-Fs-YU6" secondAttribute="bottom" constant="8" id="bdc-8F-e2q"/>
                                        <constraint firstItem="KFt-Om-Bto" firstAttribute="leading" secondItem="A9W-a5-UQ4" secondAttribute="leading" constant="8" id="mYn-xa-Q84"/>
                                        <constraint firstItem="90R-Fs-YU6" firstAttribute="top" secondItem="A9W-a5-UQ4" secondAttribute="topMargin" constant="8" id="u1b-oh-prR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toBeastLabel" destination="90R-Fs-YU6" id="rk9-NH-zfF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="llU-pO-WBC" id="aXa-8X-3EB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yxU-np-lyw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fX7-c9-Vwf">
                            <connections>
                                <action selector="addBtnPressed:" destination="llU-pO-WBC" id="LBr-mj-BBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="k1S-Yb-QwQ" kind="presentation" identifier="AddEditSegue" id="c1Q-bS-yh3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv3-Ri-ogR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-962.06896551724151"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="t43-ry-oLc">
            <objects>
                <tableViewController id="5nZ-FS-z1j" customClass="AddItemTableViewController" customModule="Beast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="oOs-dI-ymx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tZC-pS-jPw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" rowHeight="70" id="nHC-4y-sG2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHC-4y-sG2" id="tQ6-uS-Rr1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-Pi-Mop">
                                                    <rect key="frame" x="8" y="8" width="359" height="53.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="inputTextField:" destination="5nZ-FS-z1j" eventType="valueChanged" id="jYI-00-Eh2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNR-Pi-Mop" firstAttribute="leading" secondItem="tQ6-uS-Rr1" secondAttribute="leading" constant="8" id="eOS-EV-1Nd"/>
                                                <constraint firstAttribute="bottom" secondItem="RNR-Pi-Mop" secondAttribute="bottom" constant="8" id="qwW-ho-yEy"/>
                                                <constraint firstItem="RNR-Pi-Mop" firstAttribute="top" secondItem="tQ6-uS-Rr1" secondAttribute="top" constant="8" id="rYt-Ve-7dR"/>
                                                <constraint firstAttribute="trailing" secondItem="RNR-Pi-Mop" secondAttribute="trailing" constant="8" id="z1o-34-MgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5nZ-FS-z1j" id="0dd-XE-usg"/>
                            <outlet property="delegate" destination="5nZ-FS-z1j" id="eBJ-Jm-8st"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cso-az-DvE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Su-up-eET">
                            <connections>
                                <action selector="cancelBtn:" destination="5nZ-FS-z1j" id="ucF-xO-B28"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aFS-Sf-aDI">
                            <connections>
                                <action selector="doneBtn:" destination="5nZ-FS-z1j" id="elj-Gb-pKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addInput" destination="RNR-Pi-Mop" id="t1D-ig-kZq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9s-hW-nn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.4000000000001" y="-956.67166416791611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fJc-qQ-NkA">
            <objects>
                <tabBarController id="1sf-ff-2NW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ydw-GH-hQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B4A-Vc-SBb" kind="relationship" relationship="viewControllers" id="cwl-Nu-YOp"/>
                        <segue destination="Et9-T2-AFH" kind="relationship" relationship="viewControllers" id="6n9-hE-FPt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpF-AQ-xD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="-654"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="Hk9-2a-4h9">
            <objects>
                <tableViewController title="Beasted" id="BeQ-rB-l1i" customClass="BeastedTableViewController" customModule="Beast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xpp-Ae-dGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeastedCell" textLabel="wxy-wW-BxB" detailTextLabel="gf8-eQ-CRx" style="IBUITableViewCellStyleValue1" id="J1A-tz-DX1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1A-tz-DX1" id="KzC-Ox-q88">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxy-wW-BxB">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gf8-eQ-CRx">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BeQ-rB-l1i" id="Y0N-X7-4BX"/>
                            <outlet property="delegate" destination="BeQ-rB-l1i" id="Ie7-uc-AST"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8bb-BP-0kY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhK-IX-AhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-313.49325337331339"/>
        </scene>
        <!--To Beast-->
        <scene sceneID="UA0-RV-R2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4A-Vc-SBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Beast" id="Vz9-7H-IBw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wH-Wh-Byc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llU-pO-WBC" kind="relationship" relationship="rootViewController" id="Os7-AZ-7YT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAI-KN-HSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="-962.06896551724151"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="lno-IZ-4pm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Et9-T2-AFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beasted" id="Ben-UF-3kx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axR-Zk-jeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BeQ-rB-l1i" kind="relationship" relationship="rootViewController" id="lia-KF-WzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdU-vA-Zxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="-313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOR-K0-Rlt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1S-Yb-QwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fg-go-OVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5nZ-FS-z1j" kind="relationship" relationship="rootViewController" id="ign-AA-ptW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjT-SI-dy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-957.57121439280365"/>
        </scene>
    </scenes>
</document>
